variables:
  DOCKER_TLS_CERTDIR: "/certs"

default:
  interruptible: true

stages:
  - publish

build_docker_image:
  stage: publish
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    BUILD_TARGET: "production"
  before_script:
#    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Set variables
    - export IMAGE_VERSION=${CI_COMMIT_TAG#*/}
    - export IMAGE_STABLE_VERSION=${IMAGE_VERSION%.*}
    # Check variables
    - echo "IMAGE_VERSION $IMAGE_VERSION"
    - echo "IMAGE_STABLE_VERSION $IMAGE_STABLE_VERSION"
    - echo "CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE"
  script:
    # Pull latest version if it exists
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    # Build the new image and create tags
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION --target $BUILD_TARGET .
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION $CI_REGISTRY_IMAGE:$IMAGE_STABLE_VERSION
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION $CI_REGISTRY_IMAGE:latest
    # Push all versions
    - docker push --all-tags $CI_REGISTRY_IMAGE
  rules:
    - if: $CI_SERVER_HOST != "gitlab.ics.muni.cz"
      when: never
    - if: $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.([0-9]|[0-z])+$/ && $CI_COMMIT_REF_PROTECTED == "true"
